# co-freight

./: angular.json  package.json
backend/InterlineFlights/InterlineFlights/: pom.xml
backend/InterlineFlights/InterlineFlights/src/main/java/com/thy/cargo/InterlineFlights/: InterlineFlightsApplication.java
backend/InterlineFlights/InterlineFlights/src/main/java/com/thy/cargo/InterlineFlights/config/: AppConfig.java  DisableSSL.java  HttpClientFactory.java
backend/InterlineFlights/InterlineFlights/src/main/java/com/thy/cargo/InterlineFlights/controller/: AgreementController.java  BookingController.java  LogisticsEventController.java  TestController.java
backend/InterlineFlights/InterlineFlights/src/main/java/com/thy/cargo/InterlineFlights/dto/: AgreementEnum.java  Context.java  ResultEnum.java
backend/InterlineFlights/InterlineFlights/src/main/java/com/thy/cargo/InterlineFlights/dto/agreement/: AgreementDto.java  AgreementRequestDto.java
backend/InterlineFlights/InterlineFlights/src/main/java/com/thy/cargo/InterlineFlights/dto/auth/: Token.java
backend/InterlineFlights/InterlineFlights/src/main/java/com/thy/cargo/InterlineFlights/dto/booking/: BookingDto.java
backend/InterlineFlights/InterlineFlights/src/main/java/com/thy/cargo/InterlineFlights/dto/event/: LogisticsEventDto.java
backend/InterlineFlights/InterlineFlights/src/main/java/com/thy/cargo/InterlineFlights/dto/or/: BookingOR.java  BookingOptionOR.java  BookingRequestOR.java  CO2EmissionsOR.java  DateTimeOR.java  DimensionsOR.java  EventCodeOR.java  ExternalReferenceOR.java  LocationOR.java  LogisticsEventOR.java  LogisticsObjectOR.java  ShipmentOR.java  TransportLegsOR.java  WaybillOR.java
backend/InterlineFlights/InterlineFlights/src/main/java/com/thy/cargo/InterlineFlights/service/: AgreementService.java  AuthServerService.java  BookingService.java  LogisticsEventService.java  TestService.java
backend/InterlineFlights/InterlineFlights/src/main/java/com/thy/cargo/InterlineFlights/service/impl/: AgreementServiceImpl.java  AuthServerServiceImpl.java  BookingServiceImpl.java  LogisticsEventServiceImpl.java
backend/InterlineFlights/InterlineFlights/src/main/resources/: application.properties
backend/InterlineFlights/InterlineFlights/src/test/java/com/thy/cargo/InterlineFlights/: InterlineFlightsApplicationTests.java
front/: README.md  package-lock.json  package.json
front/src/: index.html  styles.scss
front/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
src/app/: app.component.scss  app.component.spec.ts
src/app/module/agreement-doc/: agreement-doc.component.ts
src/app/module/booking-history/: booking-history.component.html
(+29 files in other folders)
